# Interasian.API

./: .gitignore  Dockerfile  Interasian.API.csproj  Interasian.API.http  Interasian.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ChecklyController.cs  EmailController.cs  ListingController.cs  ListingImageController.cs  WeatherForecastController.cs
DTOs/: EmailDTO.cs  ListingDTO.cs  ListingImageDTO.cs  LoginDTO.cs  PagedResponseDto.cs  PropertyTypeCount.cs  RegisterDTO.cs
Data/: DatabaseContext.cs  MongoDbContext.cs
MappingProfiles/: Mapper.cs
Migrations/: .Designer.cs  .cs  20250428130624_InitialCreate.Designer.cs  20250428130624_InitialCreate.cs  20250502111349_AddImages.Designer.cs  20250502111349_AddImages.cs  20250503114117_AddMoreSeedData.Designer.cs  20250503114117_AddMoreSeedData.cs  20250503114312_UpdateData.Designer.cs  20250503114312_UpdateData.cs  20250519193826_addIdentity.Designer.cs  20250519193826_addIdentity.cs  20250519195751_SeedRoles.Designer.cs  20250519195751_SeedRoles.cs  20250611115037_AddedCreator.Designer.cs  20250611115037_AddedCreator.cs  20250611115217_seedDataCreator.Designer.cs  20250611115217_seedDataCreator.cs  DatabaseContextModelSnapshot.cs
Models/: Listing.cs  ListingImage.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs  IListingImageRepository.cs  IListingRepository.cs  ListingImageRepository.cs  ListingRepository.cs
Services/: DataMigrationService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IUploadService.cs  UploadService.cs
Utilities/: ApiResponse.cs  CloudinarySettings.cs  PaginationRequest.cs  SortOptions.cs
